# Ecommerce-project

./: Ecomm_project_01.sln
Ecomm_project_01/: Ecomm_project_01.csproj  Ecomm_project_01.sln
Ecomm_project_01.DataAccess/: Ecomm_project_01.DataAccess.csproj
Ecomm_project_01.DataAccess/Data/: ApplicationDbContext.cs
Ecomm_project_01.DataAccess/Data/Migrations/: 20240301082851_initload.Designer.cs  20240320055043_addpro.Designer.cs  20240320055043_addpro.cs  20240327084442_addcompanyanduser.cs  20240501092407_addresstoorderheader.Designer.cs  20240501113108_addaddresstoapplicaton.Designer.cs  20240515052913_updateaddressmodel.cs  ApplicationDbContextModelSnapshot.cs
Ecomm_project_01.DataAccess/Repository/: AddressRepository.cs  ApplicationUserRepository.cs  CategoryRepository.cs  Repository.cs  UnitOfWork.cs
Ecomm_project_01.DataAccess/Repository/iRepository/: IShoppingCartRepository.cs  IproductRepository.cs  iCategoryRepository.cs  iRepository.cs  iUnitOfWork.cs
Ecomm_project_01.Utility/: Ecomm_project_01.Utility.csproj  EmailSender.cs  ISMSSender.cs  SD.cs  TwilioSettings.cs
Ecomm_project_01/Areas/Admin/Controllers/: CompanyController.cs  CoverTypeController.cs  OrderDateController.cs  ProductController.cs  UserController.cs
Ecomm_project_01/Areas/Admin/Views/Category/: Index.cshtml
Ecomm_project_01/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Ecomm_project_01/Areas/Admin/Views/CoverType/: Index.cshtml
Ecomm_project_01/Areas/Admin/Views/Order/: Details.cshtml
Ecomm_project_01/Areas/Admin/Views/OrderDate/: Index.cshtml
Ecomm_project_01/Areas/Admin/Views/User/: Index.cshtml
Ecomm_project_01/Areas/Customer/Controllers/: CartController.cs
Ecomm_project_01/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
Ecomm_project_01/Areas/Customer/Views/Home/: Index.cshtml
Ecomm_project_01/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  (+9 more)
Ecomm_project_01/Ecomm_project_01/: Program.cs  appsettings.json  cartdesign.txt
Ecomm_project_01/Ecomm_project_01.DataAccess/Data/Migrations/: .Designer.cs  .cs  20240301082851_initload.cs  20240321080717_removerequired.Designer.cs  20240321080717_removerequired.cs  20240326075635_addspofproduct.Designer.cs  20240326075635_addspofproduct.cs  20240327084442_addcompanyanduser.Designer.cs  20240409045015_addcartheaderdetails.Designer.cs  20240409045015_addcartheaderdetails.cs  20240425043058_addsoldcounttoproduct.Designer.cs  20240425043058_addsoldcounttoproduct.cs  20240501092407_addresstoorderheader.cs  20240501113108_addaddresstoapplicaton.cs  20240508082753_adddiscontinuetoproduct.Designer.cs  20240508082753_adddiscontinuetoproduct.cs  20240515052913_updateaddressmodel.Designer.cs
Ecomm_project_01/Ecomm_project_01.DataAccess/Repository/: CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  SPCall.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Ecomm_project_01/Ecomm_project_01.DataAccess/Repository/iRepository/: IAddressRepository.cs  IApplicationUserRepository.cs  ICompanyRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  ISPCall.cs  IShoppingCartRepository.cs  iCoverTypeRepository.cs  iUnitOfWork.cs
Ecomm_project_01/Ecomm_project_01.Models/: CoverType.cs  Order.cs  OrderDetail.cs  Product.cs
Ecomm_project_01/Ecomm_project_01.Models/ViewModels/: ErrorViewModel.cs
Ecomm_project_01/Ecomm_project_01.Utility/: EmailSettings.cs  SMSSender.cs  StripeSettings.cs
Ecomm_project_01/Ecomm_project_01/Properties/: launchSettings.json
Ecomm_project_01/Ecomm_project_01/Views/Shared/: Error.cshtml  _Editandbacktolist.cshtml
Ecomm_project_01/Ecomm_project_01/wwwroot/js/: User.js
Ecomm_project_01/Views/Shared/: _Createandbacktolist.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Ecomm_project_01/wwwroot/js/: Category.js  Company.js  CoverType.js  Order.js  Product.js
(+50 files in other folders)
